CalcDeformation.py is a python script for calculating deformation or updating
coordinates using the LINZ deformation model. 

It can calculate deformation or update coordinates for a set of coordinates
in a data file, or calculate deformation on a regular grid.  The deformation 
can be relative to the reference coordinates, between two epochs, or between two
versions of the deformation model.  Also it can calculate the coordinate 
updates required to match the application of reverse patches in the 
model. 

The syntax for running the program is displayed by running the program with
no parameters, ie

python CalcDeformation.py

In order to use this you will need python version 2.6 or greater (not python 3.x).
Also you will need the numpy python module installed.  Performance can by improved
by installing the pytables module.  This will cache the grid and/or TIN data in 
an HDF5 binary file format which will result in much faster loading of the model.

Version history:

28 May 2013: Version 0.1b: 
Initial beta release.  Not tested for TIN models.  Not tested for calculating errors.
